services/document_manager/document_manager-1.0.proto

syntax = "scope";

/**
 * **DocumentManager** provides a way to monitor, and interact with
 * individual documents/frames in a document tree (whether they have
 * an ECMASCript environment or not).
 *
 * Example functionality includes loading URLs in a certain frame, and
 * enumerating all the documents in a certain Window.
 *
 * ID fields
 * ---------
 *
 * - Frame IDs represent the entity that contains the document. When a new
 *   URL is loaded in a frame, the document ID will change, but the frame ID
 *   will not. This makes it possible to monitor the document history for
 *   individual frames. (Please note that the document ID will not change when
 *   a frame is *re*loaded).
 * - Document ID represent the actual document. This is recreated when a new
 *   URL is loaded in its parent frame.
 * 
 * External ID fields
 * ------------------
 *
 * Some IDs used in this service originate (and can be used with) other
 * services.
 *
 * - Window IDs are the same in all services, and can be used interchangeably
 *   everywhere. See *WindowManager* for window-centric commands and events.
 * - Resource IDs in this service are compatible with resource ID fields found
 *   in *ResourceManager*.
 */
service DocumentManager
{
    option (version) = "1.0";

    /**
     * Get the document tree for a Window, or for all Windows.
     */
    command ListDocuments(ListDocumentsArg) returns (DocumentList) = 1;

    /**
     * Load a URL in a specified frame.
     */
    command LoadDocument(LoadDocumentArg) returns (Default) = 2;

    /**
     * Reload the current URL for a specified frame.
     */
    command ReloadDocument(ReloadDocumentArg) returns (Default) = 3;

    /**
     * Fired when a document is about to be loaded (regardless
     * of whether the load actually succeeds).
     */
    event OnAboutToLoadDocument returns (AboutToLoadDocument) = 4;

    /**
     * Fired when a document is fully loaded (after DOM event
     * 'load' has finished).
     */
    event OnDocumentLoaded returns (DocumentLoaded) = 5;
}

message ListDocumentsArg
{
    optional uint32 windowID = 1;
}

message Document
{
    required uint32 windowID = 1;
    required uint32 frameID = 2;
    optional uint32 documentID = 3;

    /**
     * The parent frame, present only if the frame is not the
     * top level frame.
     */
    optional uint32 parentFrameID = 4;

    /**
     * Present unless this document is the top-level document
     * in the Window.
     */
    optional uint32 parentDocumentID = 5;

    /**
     * The current URL of the document.
     */
    optional string url = 6;

    /**
     * The resource used to generate this document.
     */
    optional uint32 resourceID = 7;

    /**
     * The value of the name attribute of the HTMLFrameElement. If the
     * frame does not have a name, or this document is not associated with
     * a HTMLFrameElement, this will field will not be present.
     */
    optional string frameElementName = 8;
    
    /**
     * The value of the id attribute of the HTMLFrameElement. If the
     * frame does not have an id, or this document is not associated with
     * a HTMLFrameElement, this will field will not be present.
     */
    optional string frameElementID = 9;
}

message DocumentList
{
    repeated Document documentList = 1;
}

message LoadDocumentArg
{
    /**
     * The window containing the frame.
     */
    required uint32 windowID = 1;
    required uint32 frameID = 2;
    required string url = 3;
}

message ReloadDocumentArg
{
    /**
     * The window containing the frame.
     */
    required uint32 windowID = 1;
    required uint32 frameID = 2;
}

message AboutToLoadDocument
{
    required uint32 windowID = 1;
    required uint32 frameID = 2;

    /**
     * The resource that is about to get loaded.
     */
    required uint32 resourceID = 3;

    /**
     * Milliseconds since Unix Epoch.
     */
    required double time = 4;

    /**
     * The parent document, present only if the frame is not the
     * top level frame.
     */
    optional uint32 parentDocumentID = 5;

    /**
     * The parent frame, present only if the frame is not the
     * top level frame.
     */
    optional uint32 parentFrameID = 6;
}

message DocumentLoaded
{
    required uint32 windowID = 1;
    required uint32 frameID = 2;
    required uint32 documentID = 3;
}
