ecmascript_logger/ecmascript_logger.proto

syntax = scope;

message Config
{
    optional bool reformat = 1;
}

message ScriptInfo
{
    required string context = 1;
    required string url     = 2;
    required string source  = 3;
}

 
service EcmascriptLogger
{
    option (cpp_hfile) = "modules/scope/src/scope_ecmascript_logger.h";
    option (core_release) = "2.5";
    option (version) = "2.0";
    option (cpp_class) = OpScopeEcmascriptLogger;
 
    command Configure(Config) returns (Default) = 1;
    event OnNewScript returns (ScriptInfo) = 2;
}

